
.content-section-08{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.cont-frm-tt-s8{
    display: flex;
    justify-content: center;
    padding-top: 8rem;
}

.content-section-08 .cont-frm-tt-s8 h2{
    font-size: 60px;
    font-family: "Chakra Petch",sans-serif;
    color: #98D4DE;
    width: 672px;
}

.content-section-08 .cont-frm-tt-s8 h2 span{
    color: #2BDEFD;
}

/*-----*/

.cont-self-cuenta-pv-08{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards-sell-cursos-s01{
    width: 372px;
    height: 600px;
    position: relative;
    overflow:hidden;
    color: #D7F9FF;
    background-image: linear-gradient(180deg,#194A66 0%,#20345C 13.31%,#08142C 83.05%);
    
    background-color: #175A70;
    
    /*
    clip-path: polygon(
    0 0%,
    0% 0,
    90% 0,
    100% 0%,
    100% 90%,
    90% 100%,
    0% 100%,
    0% 90%,
    0% 10%
    )*/
    clip-path:polygon(0 0,100% 0,100% calc(100% - 25px),calc(100% - 25px) 100%,0 100%);
    border: solid #2BDEFD 1px;
    padding: 1.9rem;
    
}

.cards-sell-cursos-s01::after{
    content: "";
    position:absolute;
    bottom: 0;
    right: 0;
    border: solid #2BDEFD 2.3px;
    margin: -1.06rem;
    width:1.875rem;
    height:1.875rem;
    transform:rotate(45deg);
    background-color:var(--border-triangular-btn);
}

/*--cards---*/

.detail-sell-cursos-al{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
}

.detail-sell-cursos-al::after{
    content: "";
    position: absolute;
    top: 11%;
    left: 30%;
    width: 100px;
    height: 100px;
    border-bottom: 2px solid #a8adb2;
    transform: rotate(-10deg);
}

.detail-sell-cursos-al img{
    width: 60px;
    height: 60px;
}

.detail-sell-cursos-al h3{
    padding: 1rem 0;
    font-size: 18px;
}

.detail-sell-cursos-al h4{
    font-size: 16px;
}

.precio-descuento-08{
    font-size: 24px;
    font-family: "Chakra Petch",sans-serif;
    color: #76FFF8;
}

.precio-descuento-02-08{
    font-size: 38px;
    font-family: "Chakra Petch",sans-serif;
    color: #76FFF8;
}

.dtl-info-cursos-08{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem 0;
}

.rsm-sell-curso-ttg{
    width: 205px;
    height: 36px;
    padding-left: 10px;
    display: flex;
    align-items: center;

}

.icono-check-s08{
    width: 16px;
    height: 16px;
}

.rsm-sell-curso-ttg p{
    font-size: 14px;
}

/*---btn--*/

.btn-sell-curso-link-oferta-08{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.btn-08-sec-buy-sell{
    text-decoration: none;
    color: #000;
}

.cont-inf-btn-link-cursos-08{
    position: relative;
    width: 280px;
    height: 50px;
    background-color: var(--color-especialverdoso);
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease 0.4s;
}

.cont-inf-btn-link-cursos-08:hover{
    background-color: #ffffffea;
    transform: translateY(5px);
}

.cont-inf-btn-link-cursos-08 p{
    font-weight: 800;
    font-size: 1rem;
}


.cont-inf-btn-link-cursos-08::after{
    content: "";
    position:absolute;
    bottom: 0;
    right: 0;
    margin: -15px;
    width:30px;
    height:30px;
    transform:rotate(45deg);
    background-color: #08142c;
}

.img-bkg-card-08{
    position: absolute;
    top: 0;
    left: 0;
}


/*-----c2-----*/

.cards-sell-cursos-s02{
    width: 372px;
    height: 700px;
    position: relative;
    overflow:hidden;
    color: #D7F9FF;
    background-image: linear-gradient(180deg,#194A66 0%,#20345C 13.31%,#08142C 83.05%);
    
    background-color: #175A70;
    
    /*
    clip-path: polygon(
    0 0%,
    0% 0,
    90% 0,
    100% 0%,
    100% 90%,
    90% 100%,
    0% 100%,
    0% 90%,
    0% 10%
    )*/
    clip-path:polygon(0 0,100% 0,100% calc(100% - 25px),calc(100% - 25px) 100%,0 100%);
    border: solid #2BDEFD 1px;
    border-top: solid #2BDEFD 15px;
    padding: 1.9rem;
    
}

.cards-sell-cursos-s02::after{
    content: "";
    position:absolute;
    bottom: 0;
    right: 0;
    border: solid #2BDEFD 2.3px;
    margin: -1.06rem;
    width:1.875rem;
    height:1.875rem;
    transform:rotate(45deg);
    background-color:var(--border-triangular-btn);
}

/*------luri----*/

.cont-chat-ia-sell{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.frame-luri-info-08{
    width: 290px;
    height: 41px;
    display: flex;
    justify-content: start;
    align-items: center;
    border: 1px solid #0E4953;
    background-color: #142342;
}

.frm-int-luri-dtl{
    display: flex;
    align-items: center;
    justify-content: center;
}

.frm-int-luri-dtl h3{
    font-size: 14px;
    
}

.frm-int-luri-dtl h3 span{
    font-size: 14px;
    color: #6CDCFF;
}

.icono-check-s08-02{
    width: 16px;
    height: 16px;
    margin: 0 0.5rem;
}

.frame-luri-info-02-08{
    width: 290px;
    height: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
    border: 1px solid #0E4953;
    background-color: #142342;
}

.label-luri{
    height: 60px;
}

.texto-luri{
    padding-right: 1rem;
}

/*--link--*/

.link-empresas-oferta-08{
    padding: 5rem 0;
}

.lnk-empresas-08-dt{
    color: #2BDEFD;
    text-align: center;
    
}

/*-----*/

.cont-fly-cards-luri-in{
    display: flex;
}

.inf-dtl-pro-luri{
    flex: 50%;
}

.inf-dtl-pro-luri-cards{
    flex: 50%;
    position: relative;
}

.inf-dtl-pro-luri h5{
    font-family: "Chakra Petch",sans-serif;
    color: #2BDEFD;
    font-size: 1rem;
}

.inf-dtl-pro-luri h2{
    font-family: "Chakra Petch",sans-serif;
    color: #D7F9FF;
    font-size: 60px;
    padding: 1rem 0;
    width: 320px;
}

.inf-dtl-pro-luri h2 span{
    font-family: "Chakra Petch",sans-serif;
    color: #2BDEFD;
    font-size: 60px;
}

.pr-luri-ttls{
    font-size: 1rem;
    color: #98D4DE;
    width: 384px;
    padding-bottom: 2rem;
}

.card-luri-prop-ctn{
    display: flex;
    filter: drop-shadow(0 20px 50px rgba(32,7,84,.6));

}

.luri-bkg-fond-logo{
    background-image: url(../../assets/background-luri-desktop.png);
    background-size: 100% 100%;
    width: 166px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.luri-cont-inf-dtl{
    width: 330px;
    height: 280px;
    
    position: relative;
    overflow:hidden;
    color: #365B87;
    background-color: #ffffff;
    
    /*
    clip-path: polygon(
    0 0%,
    0% 0,
    90% 0,
    100% 0%,
    100% 90%,
    90% 100%,
    0% 100%,
    0% 90%,
    0% 10%
    )*/
    clip-path: polygon(20% 0%,87% 0,100% 18%,100% 100%,80% 100%,20% 100%,0 100%,0 0);
    padding: 1.9rem;
}

.luri-cont-inf-dtl h6{
    font-family: "Chakra Petch",sans-serif;
    color: #000;
    font-size: 9px;
}

.luri-cont-inf-dtl h5{
    color: #365B87;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
}

.luri-know-link-08{
    color: #167bf7;
    font-size: 1.1rem;
    line-height: 1.5rem;
    font-weight: 800;
    
}

.content-ttl-luri-lgt{
    display: flex;
    align-items: center;
}

.content-ttl-luri-lgt h2{
    font-family: "Chakra Petch",sans-serif;
    color: #051933;
    font-size: 60px;
}

.cont-text-luri-08 p{
    font-family: "Chakra Petch",sans-serif;
    color: #051933;
    font-size: 16px;
    font-weight: 600;
}

.ult-inf-08-luri{
    padding-left: 1rem;
}

.tnr-lkn-luri-08{
    display: flex;
    justify-content: end;
    padding-top: 0.5rem;
}


.card-luri-prop-ctn-02{
    display: flex;
    position: absolute;
    top: 66%;
    right: 0;
    z-index: -1;
}

.luri-bkg-fond-logo-02{
    background-image: url(../../assets/background-alura-lingua-desktop.png);
    background-size: 100% 100%;
    width: 166px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.luri-bkg-fond-logo-02 img{
    margin: 0.8rem;
}

.content-ttl-luri-lgt h3{
    font-family: "Chakra Petch",sans-serif;
    color: #051933;
    font-size: 32px;
}

.top-text-luri-inf{
    padding-top: 2rem;
}


/*-----divider----*/

.cont-divider-luri-sec08{
    position: relative;
    padding: 15rem 0 5rem 0;
    width: 100%;
}

.cont-divider-luri-sec08 img{
    width: 100%;
}


@media screen and (max-width:1370px) {
    
}

@media screen and (max-width:1280px) {
    .content-section-08{
        width: 95%;
    }
}

@media screen and (max-width:1023px) {
    .cont-self-cuenta-pv-08{
        position: relative;
        display: flex;
        justify-content: space-around;
        
    }

    .cont-fly-cards-luri-in{
        display: block;
        
    }

    .inf-dtl-pro-luri{
        padding-bottom: 3rem;
    }

    .cont-frm-tt-s8{
        transform: scale(0.8);
    }

    .card-luri-prop-ctn-02{
        top: 86%;
        
    }

    .cont-divider-luri-sec08{ 
        padding: 20rem 0 5rem 0;
    }

}

@media screen and (max-width:870px){
    
}



@media screen and (max-width:767px) {
    .cont-frm-tt-s8{
        transform: scale(0.7);
    }
    .cont-self-cuenta-pv-08{
        flex-direction: column;
    }

    .cards-sell-cursos-s01{
        margin-bottom: 3rem;
    }

    .inf-dtl-pro-luri h2{
        width: 320px;
    }

    .pr-luri-ttls{
        width: 100%;
    }

    .cont-inf-btn-link-cursos-down{
        width: 100%;
    }

    .card-luri-prop-ctn{
        display: flex;
        flex-direction: column;
    }

    .card-luri-prop-ctn-02{
        display: flex;
        flex-direction: column;
    }

    .luri-cont-inf-dtl{
        width: 280px;
        height: 340px;
        
        position: relative;
        overflow:hidden;
        color: #365B87;
        background-color: #ffffff;
        
        /*
        clip-path: polygon(
        0 0%,
        0% 0,
        90% 0,
        100% 0%,
        100% 90%,
        90% 100%,
        0% 100%,
        0% 90%,
        0% 10%
        )*/
        clip-path: polygon(30% 0%,70% 0%,100% 0,100% 93%,88% 100%,7% 100%,0 97%,0 0);
        padding: 1.9rem;
    }

    .luri-bkg-fond-logo{
        background-image: url(../../assets/background-luri-top.png);
        background-size: 100% 100%;
        width: 280px;
        height: 192px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .luri-bkg-fond-logo-02{
        background-image: url(../../assets/card-alura-lingua-mobile-top.png);
        background-size: 100% 100%;
        width: 280px;
        height: 192px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-luri-prop-ctn-02{
        top: 94%;
        
    }

    .cont-divider-luri-sec08{ 
        padding: 35rem 0 5rem 0;
    }

}

@media screen and (max-width:500px) {
    
   
}

@media screen and (max-width:400px) {
   
   
}




